SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
NOTION_TOKEN=
MONGODB_URI=
REWARDS_DB_ID=
EMPLOYEES_DB_ID=
AWARDS_DB_ID=
AWARD_REQUESTS_DB_ID=
REWARD_REQUESTS_DB_ID=
GENERAL_CHANNEL_ID=
NOTIFICATIONS_CHANNEL_ID=
PORT=

